Enemy HP: 



*HOW CHARACTER AND ENEMY LOOK LIKE*


<------------------------------------------------,
|> COMBAT TEXT                                   |
|                                                |
|                                                |
.------------------------------------------------?

Level 1   YOUR HP: /10
    
<---------, <----|----, <--------, <-----------, <-------,
|         | |    v    | |        | |           | |       |
|> Fight  | |> Magic  | |> Items | |> Equipment| |> Run  |
.---------? .--------? .--------? .-----------? .-------?
    
