#####################################################################################
%                                           #                                       #
#   #########   #########################   #   #############################   #   @
#   #                               !   #   #   #                       #       #   #
#   #   #############################   #   #   #   #########################   #   #
#   #   &                   #       #   #   #   #   #   $   #               #####   #
#   #   #   #####################   #####   #   #   #   #   #############   #   #####
#   #   #   #                   #   #   #   #   #   #   #               #   #   #   #
#   #   #   #   #############   $   #   #   #   #   #   #   #########   #   #   #   #
#   #   #   #   #           #   #   #   #   #   #   #   #   #       #       #   #   #
#   #####   #   #   #####   #   #   #   #   #   #   #   #   #   #   #   #       #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #####   #####       #
#   #   #   #   #####   #   #   #   #   #   #   #   #   #       #       #   #   #   #
#   #   #   #   #       #   #   #   #   #   #   #   #   #############   #   #   #   #
#   #   #       #               #   #   #   #   #               #       #   #   #   #
#   #   #   #####################   #   #####   #############   #########   #   #   #
#       #       #                   #   #   #                        #      !   #   #
#   #   #########     ###############   #   #################################   #   #
#   #       #                           #                    #                  #   #
#   #################################   #   #####################################   #
#                           #                                                       #
#####################################################################################

for $
#####################################################################################
%                                           #                                       #
#   #########   #########################   #   #############################   #   @
#   #                               !   #   #   #                       #       #   #
#   #   #############################   #   #   #   #########################   #   #
#   #                       #       #   #   #   #   #   $   #               #####   #
#   #   #   #####################   #   #   #   #   #   #   #############   #   #####
#   #   #   #               #   #   #   #   #   #   #   #               #   #   #   #
#   #   #   #   #############   .   #   #   #   #   #   #   #########   #   #   #   #
#   #   #   #   #           #   #   #   #   #   #   #   #   #       #       #   #   #
#   #####   #   #   #####   #   #   #   #####   #   #   #   #   #   #   #       #   #
#   #   #   #       #   #   #   #   #   #   #       #   #   #   #####   #####       #
#   #   #   #   #####   #   #   #   #   #   #   #   #   #       #       #   #   #   #
#   #   #   #   #       #   #   #   #   #   #   #   #   #############   #   #   #   #
#   #   #       #               #   #   #   #   #               #       #   #   #   #
#       #   #####################   #   #   #   #############   #########   #   #   #
#   #   #       #                   #   #   #                        #      !   #   #
#   #   #########     ###############   #   #################################   #   #
#   #       #                           #                    #                  #   #
#   #################################   #   #####################################   #
#                           #                                                       #
#####################################################################################


for second $
#####################################################################################
%                                           #                                       #
#   #########   #########################   #   #############################   #   @
#   #                               !   #   #   #                       #       #   #
#   #   #############################   #   #   #   #############################   #
#   #                       #       #   #   #   #   #   .                   #   #   #
#   #   #   #####################   #####   #   #   #####   #############   #   #####
#   #   #   #                   #   #   #   #   #   #   #               #   #   #   #
#   #   #   #   #############   $   #   #   #   #   #   #   #########   #   #   #   #
#   #   #   #   #           #   #   #   #   #   #   #   #   #       #       #   #   #
#   #####   #   #   #####   #   #   #   #   #   #   #   #   #   #####   #       #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #       #       #####       #
#   #   #   #   #####   #   #   #   #   #   #   #   #   #       #       #   #   #   #
#   #   #   #   #       #   #   #   #   #   #   #   #   #############   #   #   #   #
#   #   #       #               #   #   #   #   #                       #   #   #   #
#   #   #   #####################   #   #####   #############   #########   #   #   #
#       #       #                   #   #   #                        #      !   #   #
#   #   #########     ###############   #   #################################   #   #
#   #       #                           #                    #                  #   #
#   #################################   #   #####################################   #
#                           #                                                       #
#####################################################################################

for !
#####################################################################################
%                                           #                                       #
#   #########   #########################   #   #############################   #   @
#   #                               ,   #   #   #                       #       #   #
#   #   #############################   #   #   #   #########################   #   #
#   #                       #       #   #   #   #   #   $   #               #####   #
#   #   #   #####################   #   #   #   #   #   #   #############   #   #####
#   #   #   #                   #   #   #   #   #   #   #               #   #   #   #
#   #   #   #   #############   $   #   #   #   #   #   #   #########   #   #   #   #
#   #   #   #   #           #   #   #   #   #   #   #   #   #       #       #   #   #
#   #####   #   #   #####   #   #   #   #   #   #   #   #   #   #   #   #       #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #####   #####       #
#   #   #   #   #####   #   #   #   #   #   #   #   #   #       #       #   #   #   #
#   #   #   #   #       #   #   #   #   #   #   #   #   #############   #   #   #   #
#   #   #       #               #   #   #   #   #               #       #   #   #   #
#   #   #   #####################   #   #####   #############   #########   #   #   #
#       #       #                   #   #   #                        #      !   #   #
#   #   #########     ###############   #   #################################   #   #
#   #       #                           #                    #                  #   #
#   #################################   #   #####################################   #
#                           #                                                       #
#####################################################################################

for second !
#####################################################################################
%                                           #                                       #
#   #########   #########################   #   #############################   #   @
#   #                               !   #   #   #                       #       #   #
#   #   #############################   #   #   #   #########################   #   #
#   #   &                   #       #   #   #   #   #   $   #               #####   #
#   #   #   #####################   #####   #   #   #   #   #############   #   #####
#   #   #   #                   #   #   #   #   #   #   #               #   #   #   #
#   #   #   #   #############   $   #   #   #   #   #   #   #########   #   #   #   #
#   #   #   #   #           #   #   #   #   #   #   #   #   #       #       #   #   #
#   #####   #   #   #####   #   #   #   #   #   #   #   #   #   #   #   #       #   #
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #####   #####       #
#   #   #   #   #####   #   #   #   #   #   #   #   #   #       #       #   #   #   #
#   #   #   #   #       #   #   #   #   #   #   #   #   #############   #   #   #   #
#   #   #       #               #   #   #   #   #               #       #   #   #   #
#   #   #   #####################   #   #####   #############   #########   #   #   #
#       #       #                   #   #   #                               ,   #   #
#   #   #########     ###############   #   #################################   #   #
#   #       #                           #                    #                  #   #
#   #################################   #   #####################################   #
#                           #                                                       #
#####################################################################################