               `7MMF'            db      `7MM"""Yp, `YMM'   `MM'`7MM"""Mq.  `7MMF'`7MN.   `7MF'MMP""MM""YMM `7MMF'  `7MMF'    
                MM             ;MM:       MM    Yb   VMA   ,V    MM   `MM.   MM    MMN.    M  P'   MM   `7   MM      MM      
               MM            ,V^MM.      MM    dP    VMA ,V     MM   ,M9    MM    M YMb   M       MM        MM      MM      
              MM           ,M  `MM      MM"""bg.     VMMP      MMmmdM9     MM    M  `MN. M       MM        MMmmmmmmMM      
             MM      ,    AbmmmqMA     MM    `Y      MM       MM  YM.     MM    M   `MM.M       MM        MM      MM      
            MM     ,M   A'     VML    MM    ,9      MM       MM   `Mb.   MM    M     YMM       MM        MM      MM      
         .JMMmmmmMMM .AMA.   .AMMA..JMMmmmd9     .JMML.   .JMML. .JMM..JMML..JML.    YM     .JMML.    .JMML.  .JMML. 
   
                                                                                                               
       .g8""8q. `7MM"""YMM     MMP""MM""YMM `7MMF'  `7MMF'`7MM"""YMM        .g8"""bgd `7MM"""Mq.  `7MM"""YMM  `7MM"""YMM  `7MMF' `YMM' 
    .dP'    `YM. MM    `7     P'   MM   `7   MM      MM    MM    `7      .dP'     `M   MM   `MM.   MM    `7    MM    `7    MM   .M'   
   dM'      `MM MM   d            MM        MM      MM    MM   d        dM'       `   MM   ,M9    MM   d      MM   d      MM .d"     
  MM        MM MM""MM            MM        MMmmmmmmMM    MMmmMM        MM            MMmmdM9     MMmmMM      MMmmMM      MMMMM.     
 MM.      ,MP MM   Y            MM        MM      MM    MM   Y  ,     MM.    `7MMF' MM  YM.     MM   Y  ,   MM   Y  ,   MM  VMA    
`Mb.    ,dP' MM                MM        MM      MM    MM     ,M     `Mb.     MM   MM   `Mb.   MM     ,M   MM     ,M   MM   `MM.  
 `"bmmd"' .JMML.            .JMML.    .JMML.  .JMML..JMMmmmmMMM       `"bmmmdPY .JMML. .JMM..JMMmmmmMMM .JMMmmmmMMM .JMML.   MMb.
                                                                                                                                  

          `7MMM.     ,MMF'`YMM'   `MM'MMP""MM""YMM `7MMF'  `7MMF' .g8""8q. `7MMF'        .g8""8q.     .g8"""bgd `YMM'   `MM'
          MMMb    dPMM    VMA   ,V  P'   MM   `7   MM      MM .dP'    `YM. MM        .dP'    `YM. .dP'     `M   VMA   ,V  
         M YM   ,M MM     VMA ,V        MM        MM      MM dM'      `MM MM        dM'      `MM dM'       `    VMA ,V   
        M  Mb  M' MM      VMMP         MM        MMmmmmmmMM MM        MM MM        MM        MM MM              VMMP    
       M  YM.P'  MM       MM          MM        MM      MM MM.      ,MP MM      , MM.      ,MP MM.    `7MMF'    MM     
      M  `YM'   MM       MM          MM        MM      MM `Mb.    ,dP' MM     ,M `Mb.    ,dP' `Mb.     MM      MM     
    .JML. `'  .JMML.   .JMML.      .JMML.    .JMML.  .JMML. `"bmmd"' .JMMmmmmMMM   `"bmmd"'     `"bmmmdPY    .JMML.   



                                      :-------------------------------------?
                                      |   ___   _____  _____  ___   _____   |
                   Ss.                |  (  _`\(_   _)(  _  )|  _`\(_   _)  |
     ssssssssssssssSSSS               |  | (_(_) | |  | (_) || (_) ) | |    |
     ssssssssssssssSSSS               |  `\__ \  | |  |  _  || ,  /  | |    |
                   Ss'                |  ( )_) | | |  | | | || |\ \  | |    |
                                      |  `\____) (_)  (_) (_)(_) (_) (_)    |
                                      |                                     |
                                      1-------------------------------------2
      
                            :------------------------------------------------------------?
                            |   ___    _____  _   _  _____  ___    _____  _      ___     |
                            |  (  _`\ (  _  )( ) ( )(_   _)|  _`\ (  _  )( )    (  _`\   |
                            |  | ( (_)| ( ) || `\| |  | |  | (_) )| ( ) || |    | (_(_)  |
                            |  | |  _ | | | || , ` |  | |  | ,  / | | | || |  _ `\__ \   |
                            |  | (_( )| (_) || |`\ |  | |  | |\ \ | (_) || |_( )( )_) |  |
                            |  (____/'(_____)(_) (_)  (_)  (_) (_)(_____)(____/'`\____)  |
                            |                                                            |
                            1------------------------------------------------------------2
     
                                 :-------------------------------------------------?
                                 |   ___    ___    ___    ___    _  _____  ___     |
                                 |  (  _`\ |  _`\ (  _`\ (  _`\ (_)(_   _)(  _`\   |
                                 |  | ( (_)| (_) )| (_(_)| | ) || |  | |  | (_(_)  |
                                 |  | |  _ | ,  / |  _)_ | | | )| |  | |  `\__ \   |
                                 |  | (_( )| |\ \ | (_( )| |_) || |  | |  ( )_) |  |
                                 |  (____/'(_) (_)(____/'(____/'(_)  (_)  `\____)  |
                                 |                                                 |
                                 1-------------------------------------------------2
     
                                          :-----------------------------?
                                          |   ___    _    _  _  _____   |
                                          |  (  _`\ ( )  ( )(_)(_   _)  |
                                          |  | (_(_)`\`\/'/'| |  | |    |
                                          |  |  _)_   >  <  | |  | |    |
                                          |  | (_( ) /'/\`\ | |  | |    |
                                          |  (____/'(_)  (_)(_)  (_)    |
                                          |                             |
                                          1-----------------------------2