TUTORIAL!!!!

############################################  WASD//Arrow keys to move. There are hidden traps all around the map. 
%              #                           #
#   #####   #############   ############   #
#   #             #                    #   #
#   #   ###########   ##############   #####
#   #   #                 #        #   #    
#   #####   ####################   #   #   #
#   #   #            #         #   #   #   #
#   #   #   #   ########   #   #   #   #   #
#   #   #   #          #   #       #   #   #
#       #   #   #      #   #   #   #   #   #
#   #   #   #   #   ####   #   #   #       #
#   #   #   #   #   $      #   #   #   #   #  For this tutorial, all the hidden tiles will be shown to you. 
#####   #   #   ############   #       #####  When you step on the Grey tile, the map will change, which
#   #       #        #         #   #   #   #  changes the route to your victory.
#   #   #   ####################   #   #   #
#   #   #   #                      #####   #
#   #   ############################   #   #
#   #                                      #
#   ##############   ###################   #
#                        #                 #
############################################


0.1
############################################
%              #                           #
#   #####   #############   ############   #
#   #             #                    #   #
#   #   ###########   ##############   #####
#   #   #                 #        #       
#   #####   ####################   #   #   #
#   #   #            #         #   #   #   #
#   #   #   #   ########   #   #   #####   #
#   #   #   #          #   #       #   #   #
#       #   #   #      #   #   #   #   #   #
#   #   #   #   #   ####   #   #   #   #   #
#   #   #   #   #     #    #   #   #   #   #
#####   #   #   ############   #       #####
#   #       #                  #   #   #   #
#   #   #   ####################   #   #   #
#   #   #   #                      #####   #
#   #   ############################   #   #
#   #                                      #
#   ##############   ###################   #
#                #                         #
############################################